driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///db2?charactarEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=wlh1346055417
initialPoolSize=5
maxActive=10
maxWait=3000